Real Madrid: Puntos: 87 Jugados: 38 Ganados: 26 Empatados: 9 Perdidos: 3
Barcelona: Puntos: 82 Jugados: 38 Ganados: 25 Empatados: 7 Perdidos: 6
Atlético: Puntos: 70 Jugados: 38 Ganados: 18 Empatados: 16 Perdidos: 4
Sevilla: Puntos: 70 Jugados: 38 Ganados: 19 Empatados: 13 Perdidos: 6
Villarreal: Puntos: 60 Jugados: 38 Ganados: 18 Empatados: 6 Perdidos: 14
R. Sociedad: Puntos: 56 Jugados: 38 Ganados: 16 Empatados: 8 Perdidos: 14
Granada: Puntos: 56 Jugados: 38 Ganados: 16 Empatados: 8 Perdidos: 14
Getafe: Puntos: 54 Jugados: 38 Ganados: 14 Empatados: 12 Perdidos: 12
Valencia: Puntos: 53 Jugados: 38 Ganados: 14 Empatados: 11 Perdidos: 13
Osasuna: Puntos: 52 Jugados: 38 Ganados: 13 Empatados: 13 Perdidos: 12
Athletic: Puntos: 51 Jugados: 38 Ganados: 13 Empatados: 12 Perdidos: 13
Levante: Puntos: 49 Jugados: 38 Ganados: 14 Empatados: 7 Perdidos: 17
Real Valladolid: Puntos: 42 Jugados: 38 Ganados: 9 Empatados: 15 Perdidos: 14
Eibar: Puntos: 42 Jugados: 38 Ganados: 11 Empatados: 9 Perdidos: 18
Betis: Puntos: 41 Jugados: 38 Ganados: 10 Empatados: 11 Perdidos: 17
Alavés: Puntos: 39 Jugados: 38 Ganados: 10 Empatados: 9 Perdidos: 19
Celta: Puntos: 37 Jugados: 38 Ganados: 7 Empatados: 16 Perdidos: 15
Leganés: Puntos: 36 Jugados: 38 Ganados: 8 Empatados: 12 Perdidos: 18
Mallorca: Puntos: 33 Jugados: 38 Ganados: 9 Empatados: 6 Perdidos: p23
Espanyol: Puntos: 25 Jugados: 38 Ganados: 5 Empatados: 10 Perdidos: 23
