Real Madrid-P87-j38-g26-e9-p3
Barcelona-P82-j38-g25-e7-p6
Atlético-P70-j38-g18-e16-p4
Sevilla-P70-j38-g19-e13-p6
Villarreal-P60-j38-g18-e6-p14
R. Sociedad-P56-j38-g16-e8-p14
Granada-P56-j38-g16-e8-p14
Getafe-P54-j38-g14-e12-p12
Valencia-P53-j38-g14-e11-p13
Osasuna-P52-j38-g13-e13-p12
Athletic-P51-j38-g13-e12-p13
Levante-P49-j38-g14-e7-p17
Real Valladolid-P42-j38-g9-e15-p14
Eibar-P42-j38-g11-e9-p18
Betis-P41-j38-g10-e11-p17
Alavés-P39-j38-g10-e9-p19
Celta-P37-j38-g7-e16-p15
Leganés-P36-j38-g8-e12-p18
Mallorca-P33-j38-g9-e6-p23
Espanyol-P25-j38-g5-e10-p23
