Alavés,	1 - 2,	1 - 0,	1 - 1,	0 - 1,	1 - 1,	1 - 3,	2 - 1,	0 - 2,	0 - 0,	4 - 2,	1 - 0,	2 - 2,	0 - 1,	1 - 4,	0 - 0,	1 - 2,	2 - 2,	1 - 0,	2 - 1
At.Madrid,	1 - 0,	2 - 1,	1 - 0,	2 - 0,	4 - 0,	2 - 2,	5 - 0,	3 - 1,	1 - 0,	6 - 1,	2 - 0,	0 - 2,	2 - 1,	1 - 1,	2 - 1,	2 - 0,	3 - 1,	2 - 0,	0 - 0
AthleticClub,	0 - 0,	2 - 1,	2 - 3,	4 - 0,	0 - 1,	0 - 2,	1 - 1,	1 - 0,	5 - 1,	2 - 1,	2 - 0,	2 - 0,	2 - 2,	0 - 1,	0 - 1,	2 - 1,	1 - 1,	2 - 2,	1 - 1
Barcelona,	5 - 1,	0 - 0,	2 - 1,	5 - 2,	1 - 1,	1 - 2,	1 - 1,	3 - 0,	5 - 2,	1 - 2,	4 - 1,	1 - 0,	4 - 0,	1 - 3,	2 - 1,	1 - 1,	2 - 2,	1 - 0,	4 - 0
Betis,	3 - 2,	1 - 1,	0 - 0,	2 - 3,	1 - 0,	2 - 1,	0 - 2,	3 - 1,	1 - 0,	2 - 1,	1 - 0,	2 - 0,	1 - 0,	2 - 3,	0 - 3,	1 - 1,	2 - 2,	2 - 0,	1 - 1
Cádiz,	3 - 1,	2 - 4,	0 - 4,	2 - 1,	0 - 1,	0 - 0,	1 - 0,	1 - 3,	0 - 2,	1 - 1,	2 - 1,	2 - 2,	0 - 2,	0 - 3,	0 - 1,	1 - 3,	2 - 1,	0 - 0,	0 - 0
Celta,	2 - 0,	0 - 2,	0 - 0,	0 - 3,	2 - 3,	4 - 0,	1 - 1,	3 - 1,	1 - 0,	3 - 1,	2 - 1,	2 - 0,	2 - 1,	1 - 3,	1 - 4,	3 - 4,	2 - 1,	1 - 1,	0 - 4
Eibar,	3 - 0,	1 - 2,	1 - 2,	0 - 1,	1 - 1,	0 - 2,	0 - 0,	0 - 1,	0 - 0,	2 - 0,	1 - 1,	0 - 1,	0 - 0,	1 - 3,	0 - 1,	0 - 2,	0 - 0,	1 - 1,	1 - 3
Elche,	0 - 2,	0 - 1,	2 - 0,	0 - 2,	1 - 1,	1 - 1,	1 - 1,	1 - 0,	1 - 3,	0 - 1,	0 - 0,	1 - 0,	2 - 2,	1 - 1,	0 - 3,	2 - 1,	2 - 1,	1 - 1,	2 - 2
Getafe,	0 - 0,	0 - 0,	1 - 1,	1 - 0,	3 - 0,	0 - 1,	1 - 1,	0 - 1,	1 - 1,	0 - 1,	1 - 0,	2 - 1,	1 - 0,	0 - 0,	0 - 1,	0 - 1,	3 - 0,	0 - 1,	1 - 3
Granada,	2 - 1,	1 - 2,	2 - 0,	0 - 4,	2 - 0,	0 - 1,	0 - 0,	4 - 1,	2 - 1,	0 - 0,	3 - 3,	1 - 1,	2 - 0,	1 - 4,	1 - 0,	1 - 0,	2 - 1,	1 - 3,	0 - 3
Huesca,	1 - 0,	0 - 0,	1 - 0,	0 - 1,	0 - 2,	0 - 2,	3 - 4,	1 - 1,	3 - 1,	0 - 2,	3 - 2,	1 - 1,	0 - 0,	1 - 2,	1 - 0,	0 - 1,	0 - 0,	2 - 2,	0 - 0
Levante,	1 - 1,	1 - 1,	1 - 1,	3 - 3,	4 - 3,	2 - 2,	1 - 1,	2 - 1,	1 - 1,	3 - 0,	2 - 2,	0 - 2,	0 - 1,	0 - 2,	2 - 1,	0 - 1,	1 - 0,	2 - 2,	1 - 5
Osasuna,	1 - 1,	1 - 3,	1 - 0,	0 - 2,	0 - 2,	3 - 2,	2 - 0,	2 - 1,	2 - 0,	0 - 0,	3 - 1,	1 - 1,	1 - 3,	0 - 0,	0 - 1,	0 - 2,	3 - 1,	0 - 0,	1 - 3
R.Madrid,	1 - 2,	2 - 0,	3 - 1,	2 - 1,	0 - 0,	0 - 1,	2 - 0,	2 - 0,	2 - 1,	2 - 0,	2 - 0,	4 - 1,	1 - 2,	2 - 0,	1 - 1,	2 - 2,	2 - 0,	1 - 0,	2 - 1
R.Sociedad,	4 - 0,	0 - 2,	1 - 1,	1 - 6,	2 - 2,	4 - 1,	2 - 1,	1 - 1,	2 - 0,	3 - 0,	2 - 0,	4 - 1,	1 - 0,	1 - 1,	0 - 0,	1 - 2,	0 - 1,	4 - 1,	1 - 1
Sevilla,	1 - 0,	1 - 0,	0 - 1,	0 - 2,	1 - 0,	3 - 0,	4 - 2,	0 - 1,	2 - 0,	3 - 0,	2 - 1,	1 - 0,	1 - 0,	1 - 0,	0 - 1,	3 - 2,	1 - 0,	1 - 1,	2 - 0
Valencia,	1 - 1,	0 - 1,	2 - 2,	2 - 3,	0 - 2,	1 - 1,	2 - 0,	4 - 1,	1 - 0,	2 - 2,	2 - 1,	1 - 1,	4 - 2,	1 - 1,	4 - 1,	2 - 2,	0 - 1,	3 - 0,	2 - 1
Valladolid,	0 - 2,	1 - 2,	2 - 1,	0 - 3,	1 - 1,	1 - 1,	1 - 1,	1 - 2,	2 - 2,	2 - 1,	1 - 2,	1 - 3,	1 - 1,	3 - 2,	0 - 1,	1 - 1,	1 - 1,	0 - 1,	0 - 2
Villarreal,	3 - 1,	0 - 2,	1 - 1,	1 - 2,	1 - 2,	2 - 1,	2 - 4,	2 - 1,	0 - 0,	1 - 0,	2 - 2,	1 - 1,	2 - 1,	1 - 2,	1 - 1,	1 - 1,	4 - 0,	2 - 1,	2 - 0
